  if(currFileName.compare(".cdx") == 0) {
    switch(caseNumber) {
    case  2 :
       break; 
     }
   }
  if(currFileName.compare(".cdxml") == 0) {
    switch(caseNumber) {
    case  3 :
       break; 
     }
   }
  if(currFileName.compare(".log") == 0) {
    switch(caseNumber) {
    case  1 :
       break; 
     }
   }
  if(currFileName.compare(".mol") == 0) {
    switch(caseNumber) {
    case  4 :
       break; 
    case  6 :
       condition = condition && (   test(currentFile, "", 0, "2D", 2, 21)); 
       break; 
    case  8 :
       condition = condition && (   test(currentFile, "", 0, "3D", 2, 21)); 
       break; 
     }
   }
  if(currFileName.compare(".out") == 0) {
    switch(caseNumber) {
    case  1 :
       break; 
     }
   }
  if(currFileName.compare(".sdf") == 0) {
    switch(caseNumber) {
    case  5 :
       break; 
    case  7 :
       condition = condition && (   test(currentFile, "", 0, "2D", 2, 21)); 
       break; 
    case  9 :
       condition = condition && (   test(currentFile, "", 0, "3D", 2, 21)); 
       break; 
    case  10 :
       condition = condition && (   test(currentFile, "", 0, "><NMREDATA_")); 
       break; 
     }
   }
  if(currFileName.compare(".txt") == 0) {
    switch(caseNumber) {
    case  1 :
       break; 
     }
   }
  if(currFileName.compare("acqu2s") == 0) {
    switch(caseNumber) {
    case  21 :
       condition = condition && (   test(currentFile, "ser", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 0, "")); 
       break; 
     }
   }
  if(currFileName.compare("acqus") == 0) {
    switch(caseNumber) {
    case  11 :
       condition = condition && (   test(currentFile, "fid", 0, "")); 
       break; 
     }
   }
  if(currFileName.compare("proc2s") == 0) {
    switch(caseNumber) {
    case  22 :
       condition = condition && (   test(currentFile, "ser", 2, "")); 
       condition = condition && (   test(currentFile, "2rr", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 2, "")); 
       condition = condition && (   test(currentFile, "procs", 0, "")); 
       condition = condition && (   test(currentFile, "acqu2s", 2, "")); 
       break; 
    case  23 :
       condition = condition && (   test(currentFile, "2rr", 0, "")); 
       condition = condition && (   test(currentFile, "procs", 0, "")); 
       break; 
    case  24 :
       condition = condition && (   test(currentFile, "ser", 2, "")); 
       condition = condition && (   test(currentFile, "2rr", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 2, "##$NUC1=<1H>")); 
       condition = condition && (   test(currentFile, "procs", 0, "")); 
       condition = condition && (   test(currentFile, "acqu2s", 2, "##$NUC1=<1H>")); 
       break; 
    case  25 :
       condition = condition && (   test(currentFile, "ser", 2, "")); 
       condition = condition && (   test(currentFile, "2rr", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 2, "##$NUC1=<1H>")); 
       condition = condition && (   test(currentFile, "procs", 0, "")); 
       condition = condition && (   test(currentFile, "acqu2s", 2, "##$NUC1=<1H>")); 
       break; 
    case  26 :
       condition = condition && (   test(currentFile, "ser", 2, "")); 
       condition = condition && (   test(currentFile, "2rr", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 2, "##$NUC1=<1H>")); 
       condition = condition && (   test(currentFile, "procs", 0, "")); 
       condition = condition && (   test(currentFile, "acqu2s", 2, "##$NUC1=<1H>")); 
       condition = condition && (   test(currentFile, "acqus", 2, "cosy")); 
       break; 
    case  27 :
       condition = condition && (   test(currentFile, "ser", 2, "")); 
       condition = condition && (   test(currentFile, "2rr", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 2, "##$NUC1=<1H>")); 
       condition = condition && (   test(currentFile, "procs", 0, "")); 
       condition = condition && (   test(currentFile, "acqu2s", 2, "##$NUC1=<1H>")); 
       condition = condition && ( ! test(currentFile, "acqus", 2, "noesy")); 
       break; 
    case  28 :
       condition = condition && (   test(currentFile, "ser", 2, "")); 
       condition = condition && (   test(currentFile, "2rr", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 2, "##$NUC1=<1H>")); 
       condition = condition && (   test(currentFile, "procs", 0, "")); 
       condition = condition && (   test(currentFile, "acqu2s", 2, "##$NUC1=<13C>")); 
       break; 
    case  29 :
       condition = condition && (   test(currentFile, "ser", 2, "")); 
       condition = condition && (   test(currentFile, "2rr", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 2, "##$NUC1=<1H>")); 
       condition = condition && (   test(currentFile, "procs", 0, "")); 
       condition = condition && (   test(currentFile, "acqu2s", 2, "##$NUC1=<13C>")); 
       condition = condition && (   test(currentFile, "acqus", 2, "inviet")); 
       break; 
    case  30 :
       condition = condition && (   test(currentFile, "ser", 2, "")); 
       condition = condition && (   test(currentFile, "2rr", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 2, "##$NUC1=<1H>")); 
       condition = condition && (   test(currentFile, "procs", 0, "")); 
       condition = condition && (   test(currentFile, "acqu2s", 2, "##$NUC1=<13C>")); 
       condition = condition && ( ! test(currentFile, "acqus", 2, "inviet")); 
       break; 
     }
   }
  if(currFileName.compare("procs") == 0) {
    switch(caseNumber) {
    case  12 :
       condition = condition && (   test(currentFile, "fid", 2, "")); 
       condition = condition && (   test(currentFile, "1r", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 2, "")); 
       break; 
    case  13 :
       condition = condition && (   test(currentFile, "1r", 0, "")); 
       break; 
    case  14 :
       condition = condition && (   test(currentFile, "fid", 2, "")); 
       condition = condition && (   test(currentFile, "1r", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 2, "##$NUC1=<1H>")); 
       break; 
    case  15 :
       condition = condition && (   test(currentFile, "fid", 2, "")); 
       condition = condition && (   test(currentFile, "1r", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 2, "##$NUC1=<13C>")); 
       break; 
    case  16 :
       condition = condition && (   test(currentFile, "fid", 2, "")); 
       condition = condition && (   test(currentFile, "1r", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 2, "##$NUC1=<19F>")); 
       break; 
    case  17 :
       condition = condition && (   test(currentFile, "fid", 2, "")); 
       condition = condition && (   test(currentFile, "1r", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 2, "##$NUC1=<31P>")); 
       break; 
    case  18 :
       condition = condition && (   test(currentFile, "fid", 2, "")); 
       condition = condition && (   test(currentFile, "1r", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 2, "##$NUC1=<2H>")); 
       break; 
    case  19 :
       condition = condition && (   test(currentFile, "fid", 2, "")); 
       condition = condition && (   test(currentFile, "1r", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 2, "##$NUC1=<13C>")); 
       condition = condition && (   test(currentFile, "acqus", 2, "##$dept")); 
       break; 
    case  20 :
       condition = condition && (   test(currentFile, "fid", 2, "")); 
       condition = condition && (   test(currentFile, "1r", 0, "")); 
       condition = condition && (   test(currentFile, "acqus", 2, "##$NUC1=<13C>")); 
       condition = condition && ( ! test(currentFile, "acqus", 2, "##$dept")); 
       break; 
     }
   }
   }
